# Google Generative AI API Key
# Obtén tu clave API en: https://makersuite.google.com/app/apikey
VITE_GOOGLE_API_KEY=AIzaSyCUZoXyqO5svjr9jK-IAP-D5IVPBBdIYzM
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGhhZXJ6aSIsImEiOiJjbWtpaWp4NnIwdDhkM2VwcGJsYTM4a3ZqIn0.Aj1mM7S8I2s3XZ8jsTsldQ